D:\Projetos C#\Exercise_13\Exercise_13\bin\Debug\net7.0\Exercise_13.exe
D:\Projetos C#\Exercise_13\Exercise_13\bin\Debug\net7.0\Exercise_13.deps.json
D:\Projetos C#\Exercise_13\Exercise_13\bin\Debug\net7.0\Exercise_13.runtimeconfig.json
D:\Projetos C#\Exercise_13\Exercise_13\bin\Debug\net7.0\Exercise_13.dll
D:\Projetos C#\Exercise_13\Exercise_13\bin\Debug\net7.0\Exercise_13.pdb
D:\Projetos C#\Exercise_13\Exercise_13\obj\Debug\net7.0\Exercise_13.csproj.AssemblyReference.cache
D:\Projetos C#\Exercise_13\Exercise_13\obj\Debug\net7.0\Exercise_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos C#\Exercise_13\Exercise_13\obj\Debug\net7.0\Exercise_13.AssemblyInfoInputs.cache
D:\Projetos C#\Exercise_13\Exercise_13\obj\Debug\net7.0\Exercise_13.AssemblyInfo.cs
D:\Projetos C#\Exercise_13\Exercise_13\obj\Debug\net7.0\Exercise_13.csproj.CoreCompileInputs.cache
D:\Projetos C#\Exercise_13\Exercise_13\obj\Debug\net7.0\Exercise_13.dll
D:\Projetos C#\Exercise_13\Exercise_13\obj\Debug\net7.0\refint\Exercise_13.dll
D:\Projetos C#\Exercise_13\Exercise_13\obj\Debug\net7.0\Exercise_13.pdb
D:\Projetos C#\Exercise_13\Exercise_13\obj\Debug\net7.0\Exercise_13.genruntimeconfig.cache
D:\Projetos C#\Exercise_13\Exercise_13\obj\Debug\net7.0\ref\Exercise_13.dll
