D:\Projetos C#\Exercise_31\Exercise_31\bin\Debug\net7.0\Exercise_31.exe
D:\Projetos C#\Exercise_31\Exercise_31\bin\Debug\net7.0\Exercise_31.deps.json
D:\Projetos C#\Exercise_31\Exercise_31\bin\Debug\net7.0\Exercise_31.runtimeconfig.json
D:\Projetos C#\Exercise_31\Exercise_31\bin\Debug\net7.0\Exercise_31.dll
D:\Projetos C#\Exercise_31\Exercise_31\bin\Debug\net7.0\Exercise_31.pdb
D:\Projetos C#\Exercise_31\Exercise_31\obj\Debug\net7.0\Exercise_31.csproj.AssemblyReference.cache
D:\Projetos C#\Exercise_31\Exercise_31\obj\Debug\net7.0\Exercise_31.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos C#\Exercise_31\Exercise_31\obj\Debug\net7.0\Exercise_31.AssemblyInfoInputs.cache
D:\Projetos C#\Exercise_31\Exercise_31\obj\Debug\net7.0\Exercise_31.AssemblyInfo.cs
D:\Projetos C#\Exercise_31\Exercise_31\obj\Debug\net7.0\Exercise_31.csproj.CoreCompileInputs.cache
D:\Projetos C#\Exercise_31\Exercise_31\obj\Debug\net7.0\Exercise_31.dll
D:\Projetos C#\Exercise_31\Exercise_31\obj\Debug\net7.0\refint\Exercise_31.dll
D:\Projetos C#\Exercise_31\Exercise_31\obj\Debug\net7.0\Exercise_31.pdb
D:\Projetos C#\Exercise_31\Exercise_31\obj\Debug\net7.0\Exercise_31.genruntimeconfig.cache
D:\Projetos C#\Exercise_31\Exercise_31\obj\Debug\net7.0\ref\Exercise_31.dll
