D:\Projetos C#\Exercise_22\Exercise_22\bin\Debug\net7.0\Exercise_22.exe
D:\Projetos C#\Exercise_22\Exercise_22\bin\Debug\net7.0\Exercise_22.deps.json
D:\Projetos C#\Exercise_22\Exercise_22\bin\Debug\net7.0\Exercise_22.runtimeconfig.json
D:\Projetos C#\Exercise_22\Exercise_22\bin\Debug\net7.0\Exercise_22.dll
D:\Projetos C#\Exercise_22\Exercise_22\bin\Debug\net7.0\Exercise_22.pdb
D:\Projetos C#\Exercise_22\Exercise_22\obj\Debug\net7.0\Exercise_22.csproj.AssemblyReference.cache
D:\Projetos C#\Exercise_22\Exercise_22\obj\Debug\net7.0\Exercise_22.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos C#\Exercise_22\Exercise_22\obj\Debug\net7.0\Exercise_22.AssemblyInfoInputs.cache
D:\Projetos C#\Exercise_22\Exercise_22\obj\Debug\net7.0\Exercise_22.AssemblyInfo.cs
D:\Projetos C#\Exercise_22\Exercise_22\obj\Debug\net7.0\Exercise_22.csproj.CoreCompileInputs.cache
D:\Projetos C#\Exercise_22\Exercise_22\obj\Debug\net7.0\Exercise_22.dll
D:\Projetos C#\Exercise_22\Exercise_22\obj\Debug\net7.0\refint\Exercise_22.dll
D:\Projetos C#\Exercise_22\Exercise_22\obj\Debug\net7.0\Exercise_22.pdb
D:\Projetos C#\Exercise_22\Exercise_22\obj\Debug\net7.0\Exercise_22.genruntimeconfig.cache
D:\Projetos C#\Exercise_22\Exercise_22\obj\Debug\net7.0\ref\Exercise_22.dll
