D:\Projetos C#\Exercise_24\Exercise_24\bin\Debug\net7.0\Exercise_24.exe
D:\Projetos C#\Exercise_24\Exercise_24\bin\Debug\net7.0\Exercise_24.deps.json
D:\Projetos C#\Exercise_24\Exercise_24\bin\Debug\net7.0\Exercise_24.runtimeconfig.json
D:\Projetos C#\Exercise_24\Exercise_24\bin\Debug\net7.0\Exercise_24.dll
D:\Projetos C#\Exercise_24\Exercise_24\bin\Debug\net7.0\Exercise_24.pdb
D:\Projetos C#\Exercise_24\Exercise_24\obj\Debug\net7.0\Exercise_24.csproj.AssemblyReference.cache
D:\Projetos C#\Exercise_24\Exercise_24\obj\Debug\net7.0\Exercise_24.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos C#\Exercise_24\Exercise_24\obj\Debug\net7.0\Exercise_24.AssemblyInfoInputs.cache
D:\Projetos C#\Exercise_24\Exercise_24\obj\Debug\net7.0\Exercise_24.AssemblyInfo.cs
D:\Projetos C#\Exercise_24\Exercise_24\obj\Debug\net7.0\Exercise_24.csproj.CoreCompileInputs.cache
D:\Projetos C#\Exercise_24\Exercise_24\obj\Debug\net7.0\Exercise_24.dll
D:\Projetos C#\Exercise_24\Exercise_24\obj\Debug\net7.0\refint\Exercise_24.dll
D:\Projetos C#\Exercise_24\Exercise_24\obj\Debug\net7.0\Exercise_24.pdb
D:\Projetos C#\Exercise_24\Exercise_24\obj\Debug\net7.0\Exercise_24.genruntimeconfig.cache
D:\Projetos C#\Exercise_24\Exercise_24\obj\Debug\net7.0\ref\Exercise_24.dll
