D:\Projetos C#\Exercise_27\Exercise_27\bin\Debug\net7.0\Exercise_27.exe
D:\Projetos C#\Exercise_27\Exercise_27\bin\Debug\net7.0\Exercise_27.deps.json
D:\Projetos C#\Exercise_27\Exercise_27\bin\Debug\net7.0\Exercise_27.runtimeconfig.json
D:\Projetos C#\Exercise_27\Exercise_27\bin\Debug\net7.0\Exercise_27.dll
D:\Projetos C#\Exercise_27\Exercise_27\bin\Debug\net7.0\Exercise_27.pdb
D:\Projetos C#\Exercise_27\Exercise_27\obj\Debug\net7.0\Exercise_27.csproj.AssemblyReference.cache
D:\Projetos C#\Exercise_27\Exercise_27\obj\Debug\net7.0\Exercise_27.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos C#\Exercise_27\Exercise_27\obj\Debug\net7.0\Exercise_27.AssemblyInfoInputs.cache
D:\Projetos C#\Exercise_27\Exercise_27\obj\Debug\net7.0\Exercise_27.AssemblyInfo.cs
D:\Projetos C#\Exercise_27\Exercise_27\obj\Debug\net7.0\Exercise_27.csproj.CoreCompileInputs.cache
D:\Projetos C#\Exercise_27\Exercise_27\obj\Debug\net7.0\Exercise_27.dll
D:\Projetos C#\Exercise_27\Exercise_27\obj\Debug\net7.0\refint\Exercise_27.dll
D:\Projetos C#\Exercise_27\Exercise_27\obj\Debug\net7.0\Exercise_27.pdb
D:\Projetos C#\Exercise_27\Exercise_27\obj\Debug\net7.0\Exercise_27.genruntimeconfig.cache
D:\Projetos C#\Exercise_27\Exercise_27\obj\Debug\net7.0\ref\Exercise_27.dll
