D:\Projetos C#\Exercise_7\Exercise_7\bin\Debug\net7.0\Exercise_7.exe
D:\Projetos C#\Exercise_7\Exercise_7\bin\Debug\net7.0\Exercise_7.deps.json
D:\Projetos C#\Exercise_7\Exercise_7\bin\Debug\net7.0\Exercise_7.runtimeconfig.json
D:\Projetos C#\Exercise_7\Exercise_7\bin\Debug\net7.0\Exercise_7.dll
D:\Projetos C#\Exercise_7\Exercise_7\bin\Debug\net7.0\Exercise_7.pdb
D:\Projetos C#\Exercise_7\Exercise_7\obj\Debug\net7.0\Exercise_7.csproj.AssemblyReference.cache
D:\Projetos C#\Exercise_7\Exercise_7\obj\Debug\net7.0\Exercise_7.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos C#\Exercise_7\Exercise_7\obj\Debug\net7.0\Exercise_7.AssemblyInfoInputs.cache
D:\Projetos C#\Exercise_7\Exercise_7\obj\Debug\net7.0\Exercise_7.AssemblyInfo.cs
D:\Projetos C#\Exercise_7\Exercise_7\obj\Debug\net7.0\Exercise_7.csproj.CoreCompileInputs.cache
D:\Projetos C#\Exercise_7\Exercise_7\obj\Debug\net7.0\Exercise_7.dll
D:\Projetos C#\Exercise_7\Exercise_7\obj\Debug\net7.0\refint\Exercise_7.dll
D:\Projetos C#\Exercise_7\Exercise_7\obj\Debug\net7.0\Exercise_7.pdb
D:\Projetos C#\Exercise_7\Exercise_7\obj\Debug\net7.0\Exercise_7.genruntimeconfig.cache
D:\Projetos C#\Exercise_7\Exercise_7\obj\Debug\net7.0\ref\Exercise_7.dll
