D:\Projetos C#\Exercise_11\Exercise_11\bin\Debug\net7.0\Exercise_11.exe
D:\Projetos C#\Exercise_11\Exercise_11\bin\Debug\net7.0\Exercise_11.deps.json
D:\Projetos C#\Exercise_11\Exercise_11\bin\Debug\net7.0\Exercise_11.runtimeconfig.json
D:\Projetos C#\Exercise_11\Exercise_11\bin\Debug\net7.0\Exercise_11.dll
D:\Projetos C#\Exercise_11\Exercise_11\bin\Debug\net7.0\Exercise_11.pdb
D:\Projetos C#\Exercise_11\Exercise_11\obj\Debug\net7.0\Exercise_11.csproj.AssemblyReference.cache
D:\Projetos C#\Exercise_11\Exercise_11\obj\Debug\net7.0\Exercise_11.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos C#\Exercise_11\Exercise_11\obj\Debug\net7.0\Exercise_11.AssemblyInfoInputs.cache
D:\Projetos C#\Exercise_11\Exercise_11\obj\Debug\net7.0\Exercise_11.AssemblyInfo.cs
D:\Projetos C#\Exercise_11\Exercise_11\obj\Debug\net7.0\Exercise_11.csproj.CoreCompileInputs.cache
D:\Projetos C#\Exercise_11\Exercise_11\obj\Debug\net7.0\Exercise_11.dll
D:\Projetos C#\Exercise_11\Exercise_11\obj\Debug\net7.0\refint\Exercise_11.dll
D:\Projetos C#\Exercise_11\Exercise_11\obj\Debug\net7.0\Exercise_11.pdb
D:\Projetos C#\Exercise_11\Exercise_11\obj\Debug\net7.0\Exercise_11.genruntimeconfig.cache
D:\Projetos C#\Exercise_11\Exercise_11\obj\Debug\net7.0\ref\Exercise_11.dll
