D:\Projetos C#\Exercise_5\Exercise_5\bin\Debug\net7.0\Exercise_5.exe
D:\Projetos C#\Exercise_5\Exercise_5\bin\Debug\net7.0\Exercise_5.deps.json
D:\Projetos C#\Exercise_5\Exercise_5\bin\Debug\net7.0\Exercise_5.runtimeconfig.json
D:\Projetos C#\Exercise_5\Exercise_5\bin\Debug\net7.0\Exercise_5.dll
D:\Projetos C#\Exercise_5\Exercise_5\bin\Debug\net7.0\Exercise_5.pdb
D:\Projetos C#\Exercise_5\Exercise_5\obj\Debug\net7.0\Exercise_5.csproj.AssemblyReference.cache
D:\Projetos C#\Exercise_5\Exercise_5\obj\Debug\net7.0\Exercise_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos C#\Exercise_5\Exercise_5\obj\Debug\net7.0\Exercise_5.AssemblyInfoInputs.cache
D:\Projetos C#\Exercise_5\Exercise_5\obj\Debug\net7.0\Exercise_5.AssemblyInfo.cs
D:\Projetos C#\Exercise_5\Exercise_5\obj\Debug\net7.0\Exercise_5.csproj.CoreCompileInputs.cache
D:\Projetos C#\Exercise_5\Exercise_5\obj\Debug\net7.0\Exercise_5.dll
D:\Projetos C#\Exercise_5\Exercise_5\obj\Debug\net7.0\refint\Exercise_5.dll
D:\Projetos C#\Exercise_5\Exercise_5\obj\Debug\net7.0\Exercise_5.pdb
D:\Projetos C#\Exercise_5\Exercise_5\obj\Debug\net7.0\Exercise_5.genruntimeconfig.cache
D:\Projetos C#\Exercise_5\Exercise_5\obj\Debug\net7.0\ref\Exercise_5.dll
