D:\Projetos C#\Exercise_18\Exercise_18\bin\Debug\net7.0\Exercise_18.exe
D:\Projetos C#\Exercise_18\Exercise_18\bin\Debug\net7.0\Exercise_18.deps.json
D:\Projetos C#\Exercise_18\Exercise_18\bin\Debug\net7.0\Exercise_18.runtimeconfig.json
D:\Projetos C#\Exercise_18\Exercise_18\bin\Debug\net7.0\Exercise_18.dll
D:\Projetos C#\Exercise_18\Exercise_18\bin\Debug\net7.0\Exercise_18.pdb
D:\Projetos C#\Exercise_18\Exercise_18\obj\Debug\net7.0\Exercise_18.csproj.AssemblyReference.cache
D:\Projetos C#\Exercise_18\Exercise_18\obj\Debug\net7.0\Exercise_18.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos C#\Exercise_18\Exercise_18\obj\Debug\net7.0\Exercise_18.AssemblyInfoInputs.cache
D:\Projetos C#\Exercise_18\Exercise_18\obj\Debug\net7.0\Exercise_18.AssemblyInfo.cs
D:\Projetos C#\Exercise_18\Exercise_18\obj\Debug\net7.0\Exercise_18.csproj.CoreCompileInputs.cache
D:\Projetos C#\Exercise_18\Exercise_18\obj\Debug\net7.0\Exercise_18.dll
D:\Projetos C#\Exercise_18\Exercise_18\obj\Debug\net7.0\refint\Exercise_18.dll
D:\Projetos C#\Exercise_18\Exercise_18\obj\Debug\net7.0\Exercise_18.pdb
D:\Projetos C#\Exercise_18\Exercise_18\obj\Debug\net7.0\Exercise_18.genruntimeconfig.cache
D:\Projetos C#\Exercise_18\Exercise_18\obj\Debug\net7.0\ref\Exercise_18.dll
