D:\Projetos C#\Exercise_19\Exercise_19\bin\Debug\net7.0\Exercise_19.exe
D:\Projetos C#\Exercise_19\Exercise_19\bin\Debug\net7.0\Exercise_19.deps.json
D:\Projetos C#\Exercise_19\Exercise_19\bin\Debug\net7.0\Exercise_19.runtimeconfig.json
D:\Projetos C#\Exercise_19\Exercise_19\bin\Debug\net7.0\Exercise_19.dll
D:\Projetos C#\Exercise_19\Exercise_19\bin\Debug\net7.0\Exercise_19.pdb
D:\Projetos C#\Exercise_19\Exercise_19\obj\Debug\net7.0\Exercise_19.csproj.AssemblyReference.cache
D:\Projetos C#\Exercise_19\Exercise_19\obj\Debug\net7.0\Exercise_19.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos C#\Exercise_19\Exercise_19\obj\Debug\net7.0\Exercise_19.AssemblyInfoInputs.cache
D:\Projetos C#\Exercise_19\Exercise_19\obj\Debug\net7.0\Exercise_19.AssemblyInfo.cs
D:\Projetos C#\Exercise_19\Exercise_19\obj\Debug\net7.0\Exercise_19.csproj.CoreCompileInputs.cache
D:\Projetos C#\Exercise_19\Exercise_19\obj\Debug\net7.0\Exercise_19.dll
D:\Projetos C#\Exercise_19\Exercise_19\obj\Debug\net7.0\refint\Exercise_19.dll
D:\Projetos C#\Exercise_19\Exercise_19\obj\Debug\net7.0\Exercise_19.pdb
D:\Projetos C#\Exercise_19\Exercise_19\obj\Debug\net7.0\Exercise_19.genruntimeconfig.cache
D:\Projetos C#\Exercise_19\Exercise_19\obj\Debug\net7.0\ref\Exercise_19.dll
