D:\Projetos C#\Exercise_10\Exercise_10\bin\Debug\net7.0\Exercise_10.exe
D:\Projetos C#\Exercise_10\Exercise_10\bin\Debug\net7.0\Exercise_10.deps.json
D:\Projetos C#\Exercise_10\Exercise_10\bin\Debug\net7.0\Exercise_10.runtimeconfig.json
D:\Projetos C#\Exercise_10\Exercise_10\bin\Debug\net7.0\Exercise_10.dll
D:\Projetos C#\Exercise_10\Exercise_10\bin\Debug\net7.0\Exercise_10.pdb
D:\Projetos C#\Exercise_10\Exercise_10\obj\Debug\net7.0\Exercise_10.csproj.AssemblyReference.cache
D:\Projetos C#\Exercise_10\Exercise_10\obj\Debug\net7.0\Exercise_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos C#\Exercise_10\Exercise_10\obj\Debug\net7.0\Exercise_10.AssemblyInfoInputs.cache
D:\Projetos C#\Exercise_10\Exercise_10\obj\Debug\net7.0\Exercise_10.AssemblyInfo.cs
D:\Projetos C#\Exercise_10\Exercise_10\obj\Debug\net7.0\Exercise_10.csproj.CoreCompileInputs.cache
D:\Projetos C#\Exercise_10\Exercise_10\obj\Debug\net7.0\Exercise_10.dll
D:\Projetos C#\Exercise_10\Exercise_10\obj\Debug\net7.0\refint\Exercise_10.dll
D:\Projetos C#\Exercise_10\Exercise_10\obj\Debug\net7.0\Exercise_10.pdb
D:\Projetos C#\Exercise_10\Exercise_10\obj\Debug\net7.0\Exercise_10.genruntimeconfig.cache
D:\Projetos C#\Exercise_10\Exercise_10\obj\Debug\net7.0\ref\Exercise_10.dll
